# JWT
JWT_SECRET=super_secret
JWT_ACCESS_SECRET=ta_clef_secrete_pour_access_token
JWT_REFRESH_SECRET=ta_clef_secrete_pour_refresh_token

# Base de données
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=authtest

# Backend
PORT=3000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=aaaaaaaaa
HOME=rrr

# SMTP / Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=hafsifahed06@gmail.com
MAIL_PASS=zbdnbscyopidthln
MAIL_FROM="No Reply <hafsifahed06@gmail.com>"

# Git (optionnel)
GIT_USER_NAME="Arinze Anakor"
GIT_USER_EMAIL="arinzezest@gmail.com"
