JWT_SECRET=super_secret

JWT_ACCESS_SECRET=ta_clef_secrete_pour_access_token
JWT_REFRESH_SECRET=ta_clef_secrete_pour_refresh_token

git config --global user.name "Arinze Anakor"
git config --global user.email "arinzezest@gmail.com"

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=authtest

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=aaaaaaaaa
HOME=rrr