JWT_SECRET=super_secret

JWT_ACCESS_SECRET=ta_clef_secrete_pour_access_token
JWT_REFRESH_SECRET=ta_clef_secrete_pour_refresh_token

git config --global user.name "Arinze Anakor"
git config --global user.email "arinzezest@gmail.com"

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=authtest
PORT=3000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=aaaaaaaaa
HOME=rrr
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=hafsifahed06@gmail.com
MAIL_PASS=zbdnbscyopidthln
MAIL_FROM="No Reply <hafsifahed06@gmail.com>"
